<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Xiwen">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/9ca2130b68d83008d50984e2d9983e7b.png">

<link rel="shortcut icon" type="image/png" href="/9ca2130b68d83008d50984e2d9983e7b.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/51098d44b9dd298a8a845b4e96bfcda4.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/4320f837b9597f4c9ad666921d1b9667.ttf" as="font" crossorigin="anonymous">
  <style>
  @font-face {
    font-family: common_font;
    src: url(/4320f837b9597f4c9ad666921d1b9667.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>惜文墨色</title>
  <meta name="description" content="Xiwen 的个人博客.">

  <link rel="preload" href="/8e757606b4eb93177fc7486b46ef4bd7.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_title;
      src: url(/8e757606b4eb93177fc7486b46ef4bd7.ttf);
    }

    .article-list {
      max-inline-size: var(--content-max-width);
      margin-block: 40px;
      margin-inline: auto;
      padding-inline: 30px;
    }
    .article-item {
      list-style: none;
      display: block;
      margin-block: 15px;
    }
    .article-title {
      display: inline;
      font-weight: normal;
      margin-block-start: 10px;
      padding: 0;
      color: var(--primary-color);
      font-size: 18px;
      font-family: article_title;
    }
    .article-title > a {
      text-decoration: none;
      color: inherit;
    }
    .article-title > a:hover {
      text-decoration: underline;
    }
    .article-time {
      display: inline-block;
      font-size: 12px;
      font-family: common_font;
      color: var(--secondary-color);
    }
  </style>
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/51098d44b9dd298a8a845b4e96bfcda4.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h1 class="page-header_title">
      <a href="/">惜文墨色</a>
    </h1>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/CYZYZG/cyzyzg.github.io" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/2cd3760ad10a38f8a9ed6ea3993fa472.png" alt="author">
  </a>
</header>

  <ul class="article-list">
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/Pytorch_learning">Pytorch学习笔记</a>
        </h2>
        
          <time class="article-time">2024-08-11</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/my_nas">我的自建 NAS</a>
        </h2>
        
          <time class="article-time">2023-12-12</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/update_strategy_of_front_end_assets_under_the_load_balancing">负载均衡下的前端资源更新策略</a>
        </h2>
        
          <time class="article-time">2023-09-20</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/excalidraw_with_custom_font">Excalidraw 支持自定义字体</a>
        </h2>
        
          <time class="article-time">2023-07-24</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/my_services_deployed_by_docker">我用 Docker 部署的一些服务</a>
        </h2>
        
          <time class="article-time">2023-07-05</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/remote_accessible_nas_by_mac_mini">Mac mini 搭建外网可访问的简易 NAS</a>
        </h2>
        
          <time class="article-time">2022-08-08</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/use_script_to_backup_github_repository">使用脚本备份 Github 仓库</a>
        </h2>
        
          <time class="article-time">2022-03-06</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/migration_of_my_blog_structure">我的博客架构变迁之路</a>
        </h2>
        
          <time class="article-time">2021-05-10</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/ImageProcessing100Wen">图像处理100问</a>
        </h2>
        
          <time class="article-time">2020-10-01</time>
        
      </li>
    
  </ul>
  <style>
  .page-footer {
    font-size: 12px;
    max-inline-size: var(--content-max-width);
    margin-block: 40px;
    margin-inline: auto;
    padding-inline: 30px;
    font-family: common_font;
    color: var(--secondary-color);
  }

  .page-footer>a {
    text-decoration: none;
    color: inherit;
  }

  .page-footer>a:hover {
    color: var(--primary-color);
  }

  .page-footer>.underline {
    text-decoration: underline;
  }
</style>

<footer class="page-footer">
  <a href="https://github.com/CYZYZG/cyzyzg.github.io/blob/master/license">©</a>
  2024
    &nbsp;
    <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
    &nbsp;|&nbsp;
    <a class="underline" href="/support">支持我</a>
</footer>



</body></html>